
.photo-grid{
    display:grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows:200px ;
}

@media all and (min-width:514px) {
    .card-tall{
        grid-row: span 2 / auto;
    }
    .card-wide{
        grid-column: span 2 / auto;
    }
}
